cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           solitaire
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/solitaire#readme>
homepage:       https://github.com/githubuser/solitaire#readme
bug-reports:    https://github.com/githubuser/solitaire/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/solitaire

library
  exposed-modules:
      CommandParser
      Deck
      Error
      Game
  other-modules:
      Paths_solitaire
  autogen-modules:
      Paths_solitaire
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      ansi-terminal >=1.0.2
    , base >=4.7 && <5
    , parsec >=3.1.16.1
    , random
    , transformers >=0.6.1.0
  default-language: Haskell2010

executable solitaire-exe
  main-is: Main.hs
  other-modules:
      Paths_solitaire
  autogen-modules:
      Paths_solitaire
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal >=1.0.2
    , base >=4.7 && <5
    , parsec >=3.1.16.1
    , random
    , solitaire
    , transformers >=0.6.1.0
  default-language: Haskell2010

test-suite solitaire-test
  type: exitcode-stdio-1.0
  main-is: TestDeck.hs
  other-modules:
      Paths_solitaire
  autogen-modules:
      Paths_solitaire
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , ansi-terminal >=1.0.2
    , base >=4.7 && <5
    , parsec >=3.1.16.1
    , random
    , solitaire
    , transformers >=0.6.1.0
  default-language: Haskell2010
