name:                 solitaire
version:              0.1.0.0
visibility:           public
id:                   solitaire-0.1.0.0-KYU4UCPWQOiC7SeKsVckvp
key:                  solitaire-0.1.0.0-KYU4UCPWQOiC7SeKsVckvp
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/solitaire#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/solitaire#readme>

abi:                  5d5f6a6e1604da981130d83eaeb80f72
exposed:              True
exposed-modules:      CommandParser Deck Error Game
hidden-modules:       Paths_solitaire
import-dirs:
    C:\Users\Apprentice\Documents\solitaire_release_practice\.stack-work\install\7dc16095\lib\x86_64-windows-ghc-9.6.6\solitaire-0.1.0.0-KYU4UCPWQOiC7SeKsVckvp

library-dirs:
    C:\Users\Apprentice\Documents\solitaire_release_practice\.stack-work\install\7dc16095\lib\x86_64-windows-ghc-9.6.6\solitaire-0.1.0.0-KYU4UCPWQOiC7SeKsVckvp
    C:\Users\Apprentice\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\Apprentice\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

library-dirs-static:
    C:\Users\Apprentice\Documents\solitaire_release_practice\.stack-work\install\7dc16095\lib\x86_64-windows-ghc-9.6.6\solitaire-0.1.0.0-KYU4UCPWQOiC7SeKsVckvp
    C:\Users\Apprentice\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\Apprentice\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

dynamic-library-dirs:
    C:\Users\Apprentice\Documents\solitaire_release_practice\.stack-work\install\7dc16095\lib\x86_64-windows-ghc-9.6.6
    C:\Users\Apprentice\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\Apprentice\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

data-dir:
    C:\Users\Apprentice\Documents\solitaire_release_practice\.stack-work\install\7dc16095\share\x86_64-windows-ghc-9.6.6\solitaire-0.1.0.0

hs-libraries:         HSsolitaire-0.1.0.0-KYU4UCPWQOiC7SeKsVckvp
include-dirs:
    C:\Users\Apprentice\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\include

depends:
    ansi-terminal-1.0.2-IwufFlhKOo7H9R1FHCDaZE base-4.18.2.1
    parsec-3.1.16.1 random-1.2.1.2-Daj3TjgzPQ8Lx6Uup6vF1b
    transformers-0.6.1.0

haddock-interfaces:
    C:\Users\Apprentice\Documents\solitaire_release_practice\.stack-work\install\7dc16095\doc\solitaire-0.1.0.0\solitaire.haddock

haddock-html:
    C:\Users\Apprentice\Documents\solitaire_release_practice\.stack-work\install\7dc16095\doc\solitaire-0.1.0.0
